<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.rvprg.sumi</groupId>
 <artifactId>client</artifactId>
 <version>1.0.0-SNAPSHOT</version>

 <parent>
  <groupId>com.rvprg.sumi</groupId>
  <artifactId>sumi</artifactId>
  <version>1.0.0-SNAPSHOT</version>
 </parent>

 <packaging>jar</packaging>

 <build>
  <extensions>
   <extension>
    <groupId>kr.motd.maven</groupId>
    <artifactId>os-maven-plugin</artifactId>
    <version>${os-maven-plugin.version}</version>
   </extension>
  </extensions>

  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-release-plugin</artifactId>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
   </plugin>

   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>findbugs-maven-plugin</artifactId>
    <configuration>
     <effort>Max</effort>
     <findbugsXmlOutput>true</findbugsXmlOutput>
     <xmlOutput>true</xmlOutput>
     <onlyAnalyze>com.rvprg.sumi.configuration.-,com.rvprg.sumi.protocol.*,com.rvprg.sumi.protocol.impl.-,com.rvprg.sumi.transport.-</onlyAnalyze>
    </configuration>
   </plugin>

   <plugin>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <configuration>
     <excludes>
      <exclude>com/rvprg/sumi/protocol/messages/**/*</exclude>
     </excludes>
    </configuration>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <version>${maven-dependency-plugin.version}</version>
    <executions>
     <execution>
      <id>copy-protoc</id>
      <phase>generate-sources</phase>
      <goals>
       <goal>copy</goal>
      </goals>
      <configuration>
       <artifactItems>
        <artifactItem>
         <groupId>com.google.protobuf</groupId>
         <artifactId>protoc</artifactId>
         <version>${version.protobuf}</version>
         <classifier>${os.detected.classifier}</classifier>
         <type>exe</type>
         <overWrite>true</overWrite>
         <outputDirectory>${project.build.directory}</outputDirectory>
        </artifactItem>
       </artifactItems>
      </configuration>
     </execution>
    </executions>
   </plugin>

   <plugin>
    <groupId>org.xolstice.maven.plugins</groupId>
    <artifactId>protobuf-maven-plugin</artifactId>
    <version>${protobuf-maven-plugin.version}</version>
    <configuration>
     <protocExecutable>${project.build.directory}/protoc-${version.protobuf}-${os.detected.classifier}.exe</protocExecutable>
     <clearOutputDirectory>false</clearOutputDirectory>
    </configuration>
    <executions>
     <execution>
      <goals>
       <goal>compile</goal>
       <goal>test-compile</goal>
      </goals>
     </execution>
    </executions>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-checkstyle-plugin</artifactId>
   </plugin>

  </plugins>

  <pluginManagement>
   <plugins>
    <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
    <plugin>
     <groupId>org.eclipse.m2e</groupId>
     <artifactId>lifecycle-mapping</artifactId>
     <version>1.0.0</version>
     <configuration>
      <lifecycleMappingMetadata>
       <pluginExecutions>
        <pluginExecution>
         <pluginExecutionFilter>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <versionRange>[2.10,)</versionRange>
          <goals>
           <goal>copy</goal>
          </goals>
         </pluginExecutionFilter>
         <action>
          <ignore></ignore>
         </action>
        </pluginExecution>
        <pluginExecution>
         <pluginExecutionFilter>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <versionRange>[3.0.3,)</versionRange>
          <goals>
           <goal>check</goal>
          </goals>
         </pluginExecutionFilter>
         <action>
          <ignore></ignore>
         </action>
        </pluginExecution>
        <pluginExecution>
         <pluginExecutionFilter>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <versionRange>[2.17,)</versionRange>
          <goals>
           <goal>check</goal>
          </goals>
         </pluginExecutionFilter>
         <action>
          <ignore></ignore>
         </action>
        </pluginExecution>
       </pluginExecutions>
      </lifecycleMappingMetadata>
     </configuration>
    </plugin>
   </plugins>
  </pluginManagement>
 </build>

 <dependencies>
  <dependency>
   <groupId>com.google.code.findbugs</groupId>
   <artifactId>annotations</artifactId>
  </dependency>
  <dependency>
   <groupId>io.netty</groupId>
   <artifactId>netty-all</artifactId>
  </dependency>
  <dependency>
   <groupId>org.mockito</groupId>
   <artifactId>mockito-core</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>com.google.inject</groupId>
   <artifactId>guice</artifactId>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-api</artifactId>
  </dependency>
  <dependency>
   <groupId>ch.qos.logback</groupId>
   <artifactId>logback-classic</artifactId>
  </dependency>
  <dependency>
   <groupId>com.google.guava</groupId>
   <artifactId>guava</artifactId>
  </dependency>
  <dependency>
   <groupId>com.google.protobuf</groupId>
   <artifactId>protobuf-java</artifactId>
  </dependency>
  <dependency>
   <groupId>org.jacoco</groupId>
   <artifactId>org.jacoco.core</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>net.jcip</groupId>
   <artifactId>jcip-annotations</artifactId>
  </dependency>
  <dependency>
   <groupId>com.fasterxml.jackson.core</groupId>
   <artifactId>jackson-core</artifactId>
   <version>${version.jackson}</version>
  </dependency>
  <dependency>
   <groupId>com.fasterxml.jackson.core</groupId>
   <artifactId>jackson-databind</artifactId>
   <version>${version.jackson}</version>
  </dependency>
  <dependency>
   <groupId>com.fasterxml.jackson.core</groupId>
   <artifactId>jackson-annotations</artifactId>
   <version>${version.jackson}</version>
  </dependency>
  <dependency>
   <groupId>org.fusesource.leveldbjni</groupId>
   <artifactId>leveldbjni-all</artifactId>
  </dependency>
  <dependency>
   <groupId>commons-io</groupId>
   <artifactId>commons-io</artifactId>
  </dependency>
  <dependency>
   <groupId>commons-codec</groupId>
   <artifactId>commons-codec</artifactId>
   <version>1.9</version>
  </dependency>
  <dependency>
   <groupId>com.github.andrewoma.dexx</groupId>
   <artifactId>collection</artifactId>
  </dependency>
  <dependency>
   <groupId>org.hibernate</groupId>
   <artifactId>hibernate-validator</artifactId>
  </dependency>
  <dependency>
   <groupId>org.glassfish</groupId>
   <artifactId>javax.el</artifactId>
  </dependency>
  <dependency>
   <groupId>com.rvprg.sumi</groupId>
   <artifactId>consensus</artifactId>
   <version>1.0.0-SNAPSHOT</version>
  </dependency>
 </dependencies>

</project>

