<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.rvprg.raft</groupId>
 <artifactId>Raft</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <properties>
  <maven.compiler.target>1.8</maven.compiler.target>
  <maven.compiler.source>1.8</maven.compiler.source>
  <version.findbugs.plugin>3.0.3</version.findbugs.plugin>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  <protobuf.input.directory>${project.basedir}/src/main/proto</protobuf.input.directory>
  <protobuf.output.directory>${project.build.directory}/generated-sources</protobuf.output.directory>

  <maven-dependency-plugin.version>3.0.0</maven-dependency-plugin.version>
  <os-maven-plugin.version>1.5.0.Final</os-maven-plugin.version>
  <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
  <maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
  <protobuf-maven-plugin.version>0.5.0</protobuf-maven-plugin.version>
  <maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>

  <version.protobuf>3.1.0</version.protobuf>
  <version.jacoco>0.7.8</version.jacoco>
  <version.jackson>2.6.4</version.jackson>

  <os.detected.classifier>windows-x86_64</os.detected.classifier>
 </properties>

 <build>
  <extensions>
   <extension>
    <groupId>kr.motd.maven</groupId>
    <artifactId>os-maven-plugin</artifactId>
    <version>${os-maven-plugin.version}</version>
   </extension>
  </extensions>

  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-release-plugin</artifactId>
    <version>${maven-release-plugin.version}</version>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>${maven-javadoc-plugin.version}</version>
   </plugin>

   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>findbugs-maven-plugin</artifactId>
    <version>${version.findbugs.plugin}</version>
    <configuration>
     <effort>Max</effort>
     <findbugsXmlOutput>true</findbugsXmlOutput>
     <xmlOutput>true</xmlOutput>
     <onlyAnalyze>com.rvprg.raft.configuration.-,com.rvprg.raft.protocol.*,com.rvprg.raft.protocol.impl.-,com.rvprg.raft.transport.-</onlyAnalyze>
    </configuration>
    <executions>
     <execution>
      <id>check</id>
      <phase>compile</phase>
      <goals>
       <goal>check</goal>
      </goals>
     </execution>
    </executions>
   </plugin>

   <plugin>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <version>${version.jacoco}</version>
    <configuration>
     <include>com.rvprg.*</include>
     <exclude>com.rvprg.protocol.messages.**</exclude>
    </configuration>
    <executions>
     <execution>
      <id>default-prepare-agent</id>
      <goals>
       <goal>prepare-agent</goal>
      </goals>
     </execution>
     <execution>
      <id>default-report</id>
      <phase>prepare-package</phase>
      <goals>
       <goal>report</goal>
      </goals>
     </execution>
     <execution>
      <id>default-check</id>
      <goals>
       <goal>check</goal>
      </goals>
      <configuration>
       <rules>
        <!-- implementation is needed only for Maven 2 -->
        <rule implementation="org.jacoco.maven.RuleConfiguration">
         <element>BUNDLE</element>
         <limits>
          <!-- implementation is needed only for Maven 2 -->
          <limit implementation="org.jacoco.report.check.Limit">
           <counter>COMPLEXITY</counter>
           <value>COVEREDRATIO</value>
           <minimum>0.60</minimum>
          </limit>
         </limits>
        </rule>
       </rules>
      </configuration>
     </execution>
    </executions>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <version>${maven-dependency-plugin.version}</version>
    <executions>
     <execution>
      <id>copy-protoc</id>
      <phase>generate-sources</phase>
      <goals>
       <goal>copy</goal>
      </goals>
      <configuration>
       <artifactItems>
        <artifactItem>
         <groupId>com.google.protobuf</groupId>
         <artifactId>protoc</artifactId>
         <version>${version.protobuf}</version>
         <classifier>${os.detected.classifier}</classifier>
         <type>exe</type>
         <overWrite>true</overWrite>
         <outputDirectory>${project.build.directory}</outputDirectory>
        </artifactItem>
       </artifactItems>
      </configuration>
     </execution>
    </executions>
   </plugin>

   <plugin>
    <groupId>org.xolstice.maven.plugins</groupId>
    <artifactId>protobuf-maven-plugin</artifactId>
    <version>${protobuf-maven-plugin.version}</version>
    <configuration>
     <protocExecutable>${project.build.directory}/protoc-${version.protobuf}-${os.detected.classifier}.exe</protocExecutable>
     <clearOutputDirectory>false</clearOutputDirectory>
    </configuration>
    <executions>
     <execution>
      <goals>
       <goal>compile</goal>
       <goal>test-compile</goal>
      </goals>
     </execution>
    </executions>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-checkstyle-plugin</artifactId>
    <version>${maven-checkstyle-plugin.version}</version>
    <executions>
     <execution>
      <id>check</id>
      <phase>compile</phase>
      <goals>
       <goal>check</goal>
      </goals>
      <configuration>
       <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
       <checkstyleRules>
        <module name="Checker">
         <!-- <module name="NewlineAtEndOfFile" /> -->
         <module name="FileTabCharacter" />
         <module name="TreeWalker">
          <module name="LineLength">
           <property name="max" value="180" />
           <property name="ignorePattern" value="^package.*|^import.*" />
          </module>
         </module>
        </module>
       </checkstyleRules>
       <failOnViolation>true</failOnViolation>
       <logViolationsToConsole>true</logViolationsToConsole>
      </configuration>
     </execution>
    </executions>
   </plugin>

  </plugins>

  <pluginManagement>
   <plugins>
    <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
    <plugin>
     <groupId>org.eclipse.m2e</groupId>
     <artifactId>lifecycle-mapping</artifactId>
     <version>1.0.0</version>
     <configuration>
      <lifecycleMappingMetadata>
       <pluginExecutions>
        <pluginExecution>
         <pluginExecutionFilter>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <versionRange>[2.10,)</versionRange>
          <goals>
           <goal>copy</goal>
          </goals>
         </pluginExecutionFilter>
         <action>
          <ignore></ignore>
         </action>
        </pluginExecution>
        <pluginExecution>
         <pluginExecutionFilter>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <versionRange>[3.0.3,)</versionRange>
          <goals>
           <goal>check</goal>
          </goals>
         </pluginExecutionFilter>
         <action>
          <ignore></ignore>
         </action>
        </pluginExecution>
        <pluginExecution>
         <pluginExecutionFilter>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <versionRange>[2.17,)</versionRange>
          <goals>
           <goal>check</goal>
          </goals>
         </pluginExecutionFilter>
         <action>
          <ignore></ignore>
         </action>
        </pluginExecution>
       </pluginExecutions>
      </lifecycleMappingMetadata>
     </configuration>
    </plugin>
   </plugins>
  </pluginManagement>
 </build>

 <dependencies>
  <dependency>
   <groupId>com.google.code.findbugs</groupId>
   <artifactId>annotations</artifactId>
   <version>3.0.1</version>
  </dependency>
  <dependency>
   <groupId>io.netty</groupId>
   <artifactId>netty-all</artifactId>
   <version>4.1.7.Final</version>
  </dependency>
  <dependency>
   <groupId>org.mockito</groupId>
   <artifactId>mockito-core</artifactId>
   <version>2.7.0</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.12</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>com.google.inject</groupId>
   <artifactId>guice</artifactId>
   <version>4.1.0</version>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-api</artifactId>
   <version>1.7.22</version>
  </dependency>
  <dependency>
   <groupId>ch.qos.logback</groupId>
   <artifactId>logback-classic</artifactId>
   <version>1.1.9</version>
  </dependency>
  <dependency>
   <groupId>com.google.guava</groupId>
   <artifactId>guava</artifactId>
   <version>21.0</version>
  </dependency>
  <dependency>
   <groupId>com.google.protobuf</groupId>
   <artifactId>protobuf-java</artifactId>
   <version>3.1.0</version>
  </dependency>
  <dependency>
   <groupId>org.jacoco</groupId>
   <artifactId>org.jacoco.core</artifactId>
   <version>${version.jacoco}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>net.jcip</groupId>
   <artifactId>jcip-annotations</artifactId>
   <version>1.0</version>
  </dependency>
  <dependency>
   <groupId>com.fasterxml.jackson.core</groupId>
   <artifactId>jackson-core</artifactId>
   <version>${version.jackson}</version>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>com.fasterxml.jackson.core</groupId>
   <artifactId>jackson-databind</artifactId>
   <version>${version.jackson}</version>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>com.fasterxml.jackson.core</groupId>
   <artifactId>jackson-annotations</artifactId>
   <version>${version.jackson}</version>
   <scope>compile</scope>
  </dependency>
 </dependencies>

</project>

