<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>com.rvprg.sumi</groupId>
 <artifactId>sumi</artifactId>
 <packaging>pom</packaging>
 <version>1.0.0-SNAPSHOT</version>
 <name>sumi</name>

 <properties>
  <maven.compiler.target>1.8</maven.compiler.target>
  <maven.compiler.source>1.8</maven.compiler.source>
  <version.findbugs.plugin>3.0.3</version.findbugs.plugin>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  <protobuf.input.directory>${project.basedir}/src/main/proto</protobuf.input.directory>
  <protobuf.output.directory>${project.build.directory}/generated-sources</protobuf.output.directory>

  <maven-dependency-plugin.version>3.0.0</maven-dependency-plugin.version>
  <os-maven-plugin.version>1.5.0.Final</os-maven-plugin.version>
  <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
  <maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
  <protobuf-maven-plugin.version>0.5.0</protobuf-maven-plugin.version>
  <maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>

  <version.protobuf>3.1.0</version.protobuf>
  <version.jacoco>0.7.8</version.jacoco>
  <version.jackson>2.6.4</version.jackson>

  <os.detected.classifier>windows-x86_64</os.detected.classifier>
 </properties>

 <modules>
  <module>consensus</module>
 </modules>

 <dependencyManagement>
  <dependencies>
  </dependencies>
 </dependencyManagement>

 <build>
  <pluginManagement>
   <plugins>
   </plugins>
  </pluginManagement>
 </build>

</project>

